<!DOCTYPE html>
<html>
  <head>
    <!-- It is disrespectful to the developers who put in effort to code the shuttle
    if any ad tag or scripts are removed. Therefore, it is advised not to remove them. -->

    <!-- Loading Animation -->
    <style>
      body {
        position: relative;
      }

      .loader-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        z-index: 9999;
        transition: opacity 0.3s ease-out;
      }

      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
    <!-- Loading Animation End -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QDSZE0VTXD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-QDSZE0VTXD");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta property="og:title" content="shuttle" />
    <meta property="og:description" content="shuttle, the fastest browser" />
    <meta property="og:image" content="/shuttle.png" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/cookie.css">
    <script src="https://kit.fontawesome.com/be27c0ad9d.js" crossorigin="anonymous"></script>
    <script src="/assets/js/index.js" defer></script>
    <script src="/assets/js/go.js" defer></script>
    <script src="/assets/js/proxy-handler.js"></script>
    <title>Shuttle</title>
  </head>
  <body id="body">
    <div class="loader-container">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <script src="assets/js/cookie.js"></script>
    <p hidden>hey shuttle user using inspect element! join our discord now at discord.gg/xi</p>
    <div id="align">
      <nav id="nav">
        <a href="/">
          <i class="fa-solid fa-arrow-left fa-xl" style="color: white; margin-right: auto; margin-left: 10px;"></i>
        </a>
        <span id="m" style="margin: auto;"></span>
        <a onclick="fullscreen()">
          <i class="fa-solid fa-maximize" style="color: white; margin-left: auto; margin-right: 35px;"></i>
        </a>
      </nav>
      <iframe id="ifr" class="disappear"></iframe>
    </div>
    <!-- Navbar start -->
    <div class="sidebar">
      <a href="/" id="logo">
        <span class="fa-stack fa-sm">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="/" class="active"><span>Home</span></a>
      <a href="/games"><span>Games</span></a>
      <a href="/apps"><span>Apps</span></a>
      <a href="/chat"><span>Chat</span></a>
      <a href="/discord"><span>Discord</span></a>
      <a href="/settings"><span>Settings</span></a>
    </div>
    <!-- Navbar end -->
		<script type="text/javascript">
			atOptions = {
				'key' : 'e16b08420c2c1a771ef676212f5ac3a6',
				'format' : 'iframe',
				'height' : 90,
				'width' : 728,
				'params' : {}
			};
			document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://aptdiary.com/e16b08420c2c1a771ef676212f5ac3a6/invoke.js"></scr' + 'ipt>');
		</script>
    <div class="alignment-container-1" style="margin-top:10%;">
      <div class="header-container">
        <div class="big-text">
          <h1>Shuttle</h1>
        </div>
        <h2 style="color:white;"><span id="splash"></span></h2>
      </div>
      <form id="form">
        <input autofocus autocomplete="off" class="search" id="search" placeholder="URL Or Search" />
        <button type="submit" class="submit-button">
          <i class="fas fa-search searchicon"></i>
        </button>
      </form>
      <iframe src="/ultraviolet/hvtrs8%2F-hwb%2Canignju%60.zyx%2Fqhmw%3Duvm%5Dmgdkuo%3Dqhwtvlg" width="450" height="150" frameborder="0" scrolling="no" style="margin-top:30px; width:150%;" class="disappear"></iframe>
<script type="text/javascript">
	atOptions = {
		'key' : 'e16b08420c2c1a771ef676212f5ac3a6',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://aptdiary.com/e16b08420c2c1a771ef676212f5ac3a6/invoke.js"></scr' + 'ipt>');
</script>
      <footer>
        <a title="discord" href="https://discord.gg/xi">Discord</a>
        <a title="github" href="https://github.com/shuttlenetwork/shuttle">Github</a>
      </footer>
    </div>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv/uv.config.js"></script>
    <script>
      window.addEventListener("load", function() {
        const loaderContainer = document.querySelector(".loader-container");
        setTimeout(function() {
          loaderContainer.style.opacity = "0";
          setTimeout(function() {
            loaderContainer.style.display = "none";
          }, 500);
        }, 1000);
      });
    </script>
    <script type="text/javascript" src="//aptdiary.com/c6/8d/ac/c68dac6e6f3b965f772e2057fa50f0b4.js"></script>
    <div class="background"></div>
  </body>
</html>
